#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../opencl10/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

../../opencl10/CL/cl.hpp
windows.h
-
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
vector
-
string
-
alloca.h
-
cstring
-
exception
-
string
-
vector
-

../../opencl10/CL/cl_d3d10.h
d3d10.h
-
CL/cl.h
-
CL/cl_platform.h
-

../../opencl10/CL/cl_ext.h
OpenCL/cl.h
-
CL/cl.h
-

../../opencl10/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

../../opencl10/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

../../opencl10/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

../../opencl10/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

/home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/cll.h
vector
-
CL/cl.hpp
/home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/CL/cl.hpp

/home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/main.cpp
stdio.h
-
cll.h
/home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/cll.h
part1.cl
/home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/part1.cl

/home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/part1.cl

