# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/part1.x.dir/main.cpp.o
 ../../opencl10/CL/cl.h
 ../../opencl10/CL/cl.hpp
 ../../opencl10/CL/cl_d3d10.h
 ../../opencl10/CL/cl_ext.h
 ../../opencl10/CL/cl_gl.h
 ../../opencl10/CL/cl_gl_ext.h
 ../../opencl10/CL/cl_platform.h
 ../../opencl10/CL/opencl.h
 /home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/cll.h
 /home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/main.cpp
 /home/Stefanie/GPU_Computing/OpenCL_Tutorials/part1.5/part1.cl
